 

<!DOCTYPE html>

<html lang="tr">
  

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <title>SHADOKILLER - Kişisel Web Sitesi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link href="tasarim/bmcodercss.min.css" rel="stylesheet"> 
<link href="tasarim/berat2.min.css" rel="stylesheet">
<link href="tasarim/button.min.css" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Nunito+Sans|Poiret+One">
 <style>
 @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
.bg { 
    /* The image used */
    background-image: url("bg5.gif") ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  background-repeat:repeat;
}
a, a:hover {
	text-decoration: none;
}

.socialbtns, .socialbtns ul, .socialbtns li {
  margin: 0;
  padding: 5px;
}

.socialbtns li {
    list-style: none outside none;
    display: inline-block;
}

.socialbtns .fa {
	width: 40px;
    height: 28px;
	color: #000;
	background-color: #FFF;
	border: 1px solid #000;
	padding-top: 12px;
	border-radius: 22px;
	-moz-border-radius: 22px;
	-webkit-border-radius: 22px;
	-o-border-radius: 22px;
}

.socialbtns .fa:hover {
	color: #FFF;
	background-color: #000;
	border: 1px solid #000;
}
</style>
	<link rel='shortcut icon' type='image/png' href='https://vignette.wikia.nocookie.net/mock-election/images/1/10/Boise_State_Athletic_B_.png/revision/latest?cb=20171230025009' />
	 <body class="bg"> <br>
<iframe width="0" height="0" src="https://www.youtube.com/embed/auuRF_xsSS0?ecver=1?rel=0&amp;autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>  
<center> <h1 class="title-support-portal"><font size="25" color="white">SHADOKILLER</h1></font>
 
 <h2   class="title-support-portal"> <font color="white">Kişisel Web Sitesi </h2></font><hr>

<div align="center" class="socialbtns">
<h4 class="title-support-portal"><font color="white">Sosyal Medya</h4>
<ul>
<li><a href="http://shadokiller.com" class="fa fa-lg fa-facebook"></a></li>

<li><a href="http://instagram.com/shado.killer" class="fa fa-lg fa-instagram"></a></li>
<li><a href="http://youtube.com/shadokilleryoutube" class="fa fa-lg fa-youtube"></a></li>
</ul>
<hr>
</div>
<br><br><br><br>
<hr>
<h2 class="title-support-portal"><font color="white">Web Designer - Developer</h2><hr>
</div>
<div class="footer" id="footer">
<br>
<h4 class="title-support-portal"><font color="white">2021 © Tüm Hakları Saklıdır www.shadokiller.com</h4>
</div>
